PORT=5000
MONGO_URI=mongodb+srv://aowfiadonforaejy123_db_user:Siuu@autopartzone.v8do6t7.mongodb.net/autopartzone?retryWrites=true&w=majority
JWT_SECRET=siuupersecretkeyforjwt12345
STRIPE_SECRET_KEY=sk_test_your_key_here
STRIPE_PUBLISHABLE_KEY=pk_test_your_key_here
